DATABASE_URL=postgresql://neondb_owner:npg_oLe27ydFJUbC@ep-lingering-grass-a1fogxg0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres:210204@localhost:5432/PenStar
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=PenStar
DB_PASSWORD=210204
DB_PORT=5432
